{
    "include": ["./node_modules/cypress", "cypress/**/*.js"],
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "types": [
			"cypress",
		],
        "paths": {
            "@pages/*": ["./cypress/support/page/*"],
            "@helper/*": ["./cypress/support/page/*"]
        },
    },
    "reporterEnabled": "spec, mocha-junit-reporter",
    "mochaJunitReporterReporterOptions": {
		"mochaFile": "reports/test-results.xml",
		"toConsole": false,
		"outputs": true,
		"testCaseSwitchClassnameAndName": true
	},
}
